[tox]
envlist =
    clean,
    py{37,38}-{nocover,cover},
    report

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    pytest
    pytest-asyncio
    pytest-mock
    grpcio-testing
    cover: pytest-cov
commands =
    python setup.py clean --all build_ext --force --inplace
    nocover: {posargs:pytest -vv --ignore=src}
    cover: {posargs:pytest -vv --cov --cov-report=term-missing}
usedevelop =
    nocover: false
    cover: true

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[coverage:run]
branch = True
source = galts_trade_api
omit = src/galts_trade_api/transport/protos/*

[coverage:paths]
source =
    src
    .tox/*/site-packages
